annotated-types==0.5.0
anyio==3.7.1
blinker==1.6.2
certifi==2023.7.22
click==8.1.7
colorama==0.4.6
deprecation==2.1.0
dnspython==2.4.2
email-validator==2.0.0.post2
fastapi==0.103.1
Flask==2.3.3
gotrue==1.1.1
h11==0.14.0
httpcore==0.17.3
httptools==0.6.0
httpx==0.24.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
orjson==3.9.7
packaging==23.1
postgrest==0.10.8
pydantic==2.3.0
pydantic-extra-types==2.1.0
pydantic-settings==2.0.3
pydantic_core==2.6.3
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
PyYAML==6.0.1
realtime==1.0.0
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
storage3==0.5.4
StrEnum==0.4.15
supabase==1.0.4
supafunc==0.2.3
typing_extensions==4.8.0
ujson==5.8.0
uvicorn==0.23.2
watchfiles==0.20.0
websockets==10.4
Werkzeug==2.3.7
